# yp_ot

./: yp_ot.sln
yp_ot/: AddServices.axaml  AddServices.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RecordUser.axaml  RecordUser.axaml.cs  Services.axaml  Services.axaml.cs  ServicesForUser.axaml  ServicesForUser.axaml.cs  app.manifest  authorization.axaml  authorization.axaml.cs  main_admin.axaml  main_admin.axaml.cs  yp_ot.csproj  Услуги.cs
