is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = yp_ot
build_property.ProjectDir = D:\всякое\Полит\дх\yp_ot\yp_ot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/всякое/Полит/дх/yp_ot/yp_ot/AddServices.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/authorization.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/main_admin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/RecordUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/Services.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/всякое/Полит/дх/yp_ot/yp_ot/ServicesForUser.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
